# Set as a percent, i.e. 6.25% would be 6.25 as shown
VITE_ORIGINAL_APR=6.25

# Set as the loan's length in years, i.e. 15, 20, 30
VITE_ORIGINAL_TERM=30

VITE_ORIGINAL_LOAN_AMOUNT=

# Set as the amount paid toward the loan (referred to as A in most formulae), not your mortgage payment which includes escrow
VITE_ORIGINAL_MONTHLY_LOAN_PAYMENT=

# Set as a four-digit year, like 2024
VITE_ORIGINAL_ORIGINATION_YEAR=

# Months in the Date object are indexed from 0, meaning 0 is January, 1 is February, etc.
VITE_ORIGINAL_ORIGINATION_MONTH=